# start-microservices

./: README.md
src/: eshop-microservices.slnx
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Basket/: Basket.csproj  Basket.http  Program.cs
src/Basket/ApiClients/: OrderingApiClient.cs
src/Basket/Endpoints/: BasketEndpoints.cs
src/Basket/Models/: BasketCheckout.cs
src/Basket/Services/: BasketService.cs
src/Catalog/: Catalog.csproj  Catalog.http  Program.cs
src/Catalog/Data/: CatalogDbContext.cs  Extensions.cs
src/Catalog/Data/Migrations/: 20260313093557_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Endpoints/: ProductEndpoints.cs
src/Catalog/Properties/: launchSettings.json
src/Catalog/Services/: ProductService.cs
src/Ordering/: Ordering.csproj  Ordering.http  Program.cs
src/Ordering/Data/: Extensions.cs  OrderDbContext.cs
src/Ordering/Data/Migrations/: 20260313115532_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
src/Ordering/Endpoints/: OrderEndpoints.cs
src/Ordering/Models/: Order.cs
src/Ordering/Services/: OrderService.cs
src/WebApp/: Program.cs
src/WebApp/ApiClients/: BasketApiClient.cs  CatalogApiClient.cs  OrderingApiClient.cs
src/WebApp/Components/: _Imports.razor
src/WebApp/Components/Pages/: Products.razor
src/WebApp/Properties/: launchSettings.json
